* {
  margin: 0;
  padding: 0;
}

body {
  background: url(https://images.pexels.com/photos/825661/pexels-photo-825661.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260) no-repeat fixed center;
  background-size: cover;
  margin: 0;
  padding: 0;
}

/* Navbar */

.navbar {
  padding-top: 30px;
  height: 170px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  text-align: center;
  color: whitesmoke;
}

.navbar h1 {
  font-size: 60px;
  font-family: cursive;
}

.nav-items {
  padding-top: 10px;
  font-size: 23px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  display: flex;
  list-style: none;
  color: whitesmoke;
  gap: 40px;
  justify-content: center;
}

.nav-btn {
  padding-bottom: 5px;
  transition: transform 0.2s;
}

.nav-btn:hover {
  border-bottom: 2px solid white;
  cursor: pointer;
  transform: translateY(-10px);
}

/* Main Home */

.main-container {
  width: 80%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  margin: auto;
  margin-top: 50px;
  border-radius: 10px;
  color: whitesmoke;
  justify-content: center;
  text-align: center;
  line-height: 1.5;
  padding: 20px;
  margin-bottom: 30px;
  min-width: 700px;
  max-width: 900px;
}

.main-container img {
  width: 60%;
  padding: 20px;
}

/* Main Menu */

.items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.item {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 20px;
  width: 300px;
  border-radius: 10px;
  transition: 0.2s;
}

.item:hover {
  background-color: rgba(191, 191, 191, 0.5);
}

.item img {
  width: 200px;
  height: 150px;
}

.item p {
  font-size: 25px;
  font-family: cursive;
}

.item .info {
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 15px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.main-content h1 {
  font-family: cursive;
  font-size: 40px;
}

/* Contact Us */

.contact-form {
  position: relative;
  padding: 60px 40px 20px;
}

.contact-form form {
  width: 100%;
}

.contact-form .row {
  width: 100%;
  display: flex;
  justify-content: center;
}

.contact-form .input50 {
  width: 50%;
}

.contact-form .input100 {
  width: 100%;
}

.contact-form .row input,
.contact-form .row textarea {
  position: relative;
  width: 100%;
  padding: 10px;
  outline: none;
  font-size: 16px;
  font-weight: 300;
  margin: 10px 0;
  resize: none;
}

.contact-form .row textarea {
  height: 150px;
}

.contact-form .row input[type='submit'] {
  background-color: rgba(191, 191, 191, 0.8);
  color: #fff;
  margin-left: 2%;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 300;
  border: 0;
  cursor: pointer;
}

@media (max-width: 760px) {
  .main-container {
    min-width: 80%;
  }

  .items {
    grid-template-columns: 1fr;
  }

  .contact-form .row {
    flex-direction: column;
  }

  .contact-form .input50,
  .contact-form .input100 {
    width: 100%;
    margin: 0;
  }
}
